# yingxueBackstage

./: .gitignore  pom.xml
administrators/: pom.xml
administrators/src/main/java/com/cjx/: AdminApplication.java
administrators/src/main/java/com/cjx/config/: RedisConfig.java  SwaggerConfig.java
administrators/src/main/java/com/cjx/controller/: AdminController.java
administrators/src/main/java/com/cjx/exception/: IllegalPasswordException.java
administrators/src/main/java/com/cjx/mapper/: AdminMapper.java
administrators/src/main/java/com/cjx/service/: AdminService.java
administrators/src/main/java/com/cjx/service/impl/: AdminServiceImpl.java
administrators/src/main/resources/: application.yml  bootstrap.yml
administrators/src/main/resources/mapper/: AdminMapper.xml
categoryMoudle/: pom.xml
categoryMoudle/src/main/java/com/cjx/: CategoryApplication.java
categoryMoudle/src/main/java/com/cjx/clients/: VideoClients.java  test.java
categoryMoudle/src/main/java/com/cjx/controller/: CategoryController.java
categoryMoudle/src/main/java/com/cjx/exception/: GlobalExceptionHandler.java
categoryMoudle/src/main/java/com/cjx/mapper/: CategoryMapper.java
categoryMoudle/src/main/java/com/cjx/service/: CategoryService.java
categoryMoudle/src/main/java/com/cjx/service/impl/: CategoryServiceImpl.java
categoryMoudle/src/main/resources/: application.yml
categoryMoudle/src/main/resources/mapper/: CategoryMapper.xml
categoryMoudle/src/test/java/com/cjx/: Test.java
commons/: pom.xml
commons/src/main/java/com/cjx/constants/: RedisPrefix.java
commons/src/main/java/com/cjx/entity/: Admin.java  Category.java  User.java  Video.java
commons/src/main/java/com/cjx/utils/: MD5Utils.java
commons/src/main/java/com/cjx/vo/: CategoryVo.java
gateway/: pom.xml
gateway/src/main/java/com/cjx/: GateApplication.java
gateway/src/main/java/com/cjx/exception/: GlobalExceptionConfiguration.java  IllegalTokenException.java
gateway/src/main/java/com/cjx/filters/: TokenGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
userMoudle/: pom.xml
userMoudle/src/main/java/com/cjx/: UserApplication.java
userMoudle/src/main/java/com/cjx/controller/: UserController.java
userMoudle/src/main/java/com/cjx/mapper/: UserMapper.java
userMoudle/src/main/java/com/cjx/service/: UserService.java
userMoudle/src/main/java/com/cjx/service/impl/: UserServiceImpl.java
userMoudle/src/main/java/com/cjx/test/: Test.java  TestDemo.java
userMoudle/src/main/resources/: application.yml  bootstrap.yml
userMoudle/src/main/resources/mapper/: UserMapper.xml
userMoudle/src/test/java/com/cjx/: Test.java
videos/: pom.xml
videos/src/main/java/com/cjx/: VideoApplication.java
videos/src/main/java/com/cjx/clients/: CategoryClient.java  UserClient.java
videos/src/main/java/com/cjx/controller/: VideoController.java
videos/src/main/java/com/cjx/mapper/: VideoMapper.java
videos/src/main/java/com/cjx/service/: VideoService.java
videos/src/main/java/com/cjx/service/impl/: VideoServiceImpl.java
videos/src/main/resources/: application.yml
videos/src/main/resources/mapper/: VideoMapper.xml
videos/src/test/java/com/cjx/: Test.java
